<span class="group">Группууд</span>
<a href="#" class="all_group">Бүгд</a>
<ul class="group_ul">
    <li>
        <img class="group_img" src="images/user/sender_img.png"/>
        <a href="#" class="group_name">Олуулаа</a>
        <p class="group_type">Энтертайнмент</p>
        <a href="#" class="like_group">2526 хүн таалагдсан</a>
        <a href="#" class="chat_icon"></a>
        <a href="#" class="message_icon"></a>
    </li>
    <li>
        <img class="group_img" src="images/user/sender_img.png"/>
        <a href="#" class="group_name">Олуулаа</a>
        <p class="group_type">Энтертайнмент</p>
        <a href="#" class="like_group">2526 хүн таалагдсан</a>
        <a href="#" class="chat_icon"></a>
        <a href="#" class="message_icon"></a>
    </li>
</ul>
