<div id="searchresults">
    <span class="humuus">Хүмүүс</span>
    <a href="#" class="all_humuus">Бүгд</a>
    <ul class="humuus_ul">
        <li>
            <img class="searchresults_img" src="images/user/sender_img.png"/>
            <a href="#" class="searchresults_name">Бат-Очирын Аригуун</a>
            <p class="same_friends">5 ижил найзтай</p>
            <a href="#" class="place">Улаанбаатар, Монгол</a>
            <a href="#" class="chat_icon"></a>
            <a href="#" class="message_icon"></a>
        </li>
        <li>
            <img class="searchresults_img" src="images/user/sender_img.png"/>
            <a href="#" class="searchresults_name">Бат-Очирын Аригуун</a>
            <p class="same_friends">5 ижил найзтай</p>
            <a href="#" class="place">Улаанбаатар, Монгол</a>
            <a href="#" class="chat_icon"></a>
            <a href="#" class="message_icon"></a>
        </li>
    </ul>

    <span class="huudas">Хуудаснууд</span>
    <a href="#" class="all_huudas">Бүгд</a>
    <ul class="huudas_ul">
        <li>
            <img class="page_img" src="images/user/sender_img.png"/>
            <a href="#" class="page_name">Олуулаа</a>
            <p class="page_type">Энтертайнмент</p>
            <a href="#" class="like_page">2526 хүн таалагдсан</a>
            <a href="#" class="chat_icon"></a>
            <a href="#" class="message_icon"></a>
        </li>
        <li>
            <img class="page_img" src="images/user/sender_img.png"/>
            <a href="#" class="page_name">Олуулаа</a>
            <p class="page_type">Энтертайнмент</p>
            <a href="#" class="like_page">2526 хүн таалагдсан</a>
            <a href="#" class="chat_icon"></a>
            <a href="#" class="message_icon"></a>
        </li>
    </ul>


    <span class="group">Группууд</span>
    <a href="#" class="all_group">Бүгд</a>
    <ul class="group_ul">
        <li>
            <img class="group_img" src="images/user/sender_img.png"/>
            <a href="#" class="group_name">Олуулаа</a>
            <p class="group_type">Энтертайнмент</p>
            <a href="#" class="like_group">2526 хүн таалагдсан</a>
            <a href="#" class="chat_icon"></a>
            <a href="#" class="message_icon"></a>
        </li>
        <li>
            <img class="group_img" src="images/user/sender_img.png"/>
            <a href="#" class="group_name">Олуулаа</a>
            <p class="group_type">Энтертайнмент</p>
            <a href="#" class="like_group">2526 хүн таалагдсан</a>
            <a href="#" class="chat_icon"></a>
            <a href="#" class="message_icon"></a>
        </li>
    </ul>
    <a href="#" class="search_more">Дэлгэрэнгүй</a>

</div>