<script type="text/javascript">


function lookup(inputString) {
    if(inputString.length == 0) {
        $('#suggestions').fadeOut(); // Hide the suggestions box
    } else {
        $.post("qwe", {queryString: ""+inputString+""}, function(data) { // Do an AJAX call

            $('#suggestions').fadeIn(); // Show the suggestions box
            $('#suggestions').html(data); // Fill the suggestions box
        });
    }
//    $(document).ready(function(){
//        $("body, .friend_icon, .mugrug_icon, .notification_icon, .settings_icon").click(function(){
//            if(! mouse_is_inside) $("#searchresults").fadeOut("fast");
//        });
//    });
}




</script>
<div class="search_container">
    <form id="searchform">
        <div>
            <input type="text" size="30" value="" id="inputString" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Хайх'" onkeyup="lookup(this.value);"  autocomplete="off" placeholder="Хайх"/>
            <button type="submit" class="search_button"></button>
        </div>
        <div id="suggestions"></div>
    </form>
</div>