<div class="another_man_profile_container">
    <div class="finally_open">
        <a href="#">45 минутын өмнө орсон</a>
    </div>
    <div class="another_man_profile_buttons">
        <button>Найз болох</button>
        <button>Зурвас бичих</button>
        <a href="#" class="how_to_do_button">
            <!-- turshilt --><script>
            $(document).ready(function(){
                $(".how_to_do_button").click(function(event){
                    console.log('click - form');
                    event.stopPropagation();
                });
                $('.how_to_do_button').click(function(event){
                    $('.how_to_do_container').css({display: "block"});
                    event.stopPropagation();
                });
                $('html').click(function(event){
                    console.log('click - body');
                    $('.how_to_do_container').css({display: "none"});
                });
            });
        </script>
        </a>
        <div class="how_to_do_container">
            <ul>
                <li><a href="#">Өдөх</a></li>
                <li><a href="#">Тулга-г найздаа танилцуулах</a></li>
                <li><a href="#">Гомдол мэдүүлэх</a></li>
                <li><a href="#">Хавчуурганд нэмэх</a></li>
                <li><a href="#">Найзаасаа хасах</a></li>
            </ul>
        </div>
    </div>
</div>