<div class="bowing_acquaintance_container">
    <div class="bowing_acquaintance_header">
        <a href="#">Таних уу?</a>
    </div>
    <ul class="bowing_acquaintance_list">
        <li class="bowing_acquaintance_li">
            <a href="#" class="close_x"></a>
            <a href="#" class="bowing_acquaintance_img"><img src="/images/user/55_55.png"/></a>
            <div class="hover_tooltip_container">
                <a href="#" class="name tooltip_click_class_up_down2">Сайнжаргал Баярхүү</a>
                <div class="tooltip_popup_div_up_down2">
                    <div class="friend_list_popup2">
                        <a href="#" class="friend_list_proper_img"><img src="/images/user/68_68.png"/></a>
                        <a href="#" class="friend_list_proper_name">Тулга Даваахүү</a>
                        <a href="#" class="friend_list_proper_school">ШУТИС-КтМС төгссөн</a>
                        <a href="#" class="friend_list_proper_occupation">WebStore-д Дизайнер</a>
                        <div class="friend_list_popup_footer">
                            <div style="width:90px;left:10px;top:8px;position:relative;float:left;">
                                <select class="select" title="Гэрийхэн">
                                    <option>Гэрийхэн</option>
                                    <option>Найзууд</option>
                                    <option>Ажлын</option>
                                </select>
                            </div>
                            <ul>
                                <a href="#" class="same_friends">5 ижил найзтай</a>
                                <li><a href="#"><img src="/images/icon/44_44.png"/></a></li>
                                <li><a href="#"><img src="/images/icon/44_44.png"/></a></li>
                                <li><a href="#"><img src="/images/icon/44_44.png"/></a></li>
                            </ul>
                            <button class="add_friend">Найз болох</button>
                            <button class="message_send">Зурвас бичих</button>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="same_friends">5 ижил найз</a>
            <a href="#" class="add_friend">Найз болох</a>
        </li>
        <li class="bowing_acquaintance_li">
            <a href="#" class="close_x"></a>
            <a href="#" class="bowing_acquaintance_img"><img src="/images/user/55_55.png"/></a>
            <div class="hover_tooltip_container">
                <a href="#" class="name tooltip_click_class_up_down2">Сайнжаргал Баярхүү</a>
                <div class="tooltip_popup_div_up_down2">
                    <div class="friend_list_popup2">
                        <a href="#" class="friend_list_proper_img"><img src="/images/user/68_68.png"/></a>
                        <a href="#" class="friend_list_proper_name">Тулга Даваахүү</a>
                        <a href="#" class="friend_list_proper_school">ШУТИС-КтМС төгссөн</a>
                        <a href="#" class="friend_list_proper_occupation">WebStore-д Дизайнер</a>
                        <div class="friend_list_popup_footer">
                            <div style="width:90px;left:10px;top:8px;position:relative;float:left;">
                                <select class="select" title="Гэрийхэн">
                                    <option>Гэрийхэн</option>
                                    <option>Найзууд</option>
                                    <option>Ажлын</option>
                                </select>
                            </div>
                            <ul>
                                <a href="#" class="same_friends">5 ижил найзтай</a>
                                <li><a href="#"><img src="/images/icon/44_44.png"/></a></li>
                                <li><a href="#"><img src="/images/icon/44_44.png"/></a></li>
                                <li><a href="#"><img src="/images/icon/44_44.png"/></a></li>
                            </ul>
                            <button class="add_friend">Найз болох</button>
                            <button class="message_send">Зурвас бичих</button>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="same_friends">5 ижил найз</a>
            <a href="#" class="add_friend_send">Хүсэлт илгээгдсэн</a>
        </li>
    </ul>
</div>