<div id="login_header">
    <div class="login_header">
        <div class="sign_in">
            <form action="/test/user/login" method="post" id='login'>
                <input type='hidden' name='submitted' id='submitted' value='1'/>
                <div class="loginFormRow">
                    <input type="text" name="username" class="e_mail_name" id="username" />
                    <span id='login_username_errorloc' class='error'></span>
                </div>
                <div class="loginFormRow">
                    <input type="password" name="password" id="password" class="password"/>
                    <span id='login_password_errorloc' class='error'></span>
                </div>
                <div class="loginFormRow">
                    <input type="submit" value="" class="sign_in_button"/>
                </div>
            </form>
        </div>
    </div>
</div>
<script type='text/javascript'>

    var frmvalidator  = new Validator("login");
    frmvalidator.EnableOnPageErrorDisplay();
    frmvalidator.EnableMsgsTogether();

    frmvalidator.addValidation("username","req","Нэвтрэх нэр");

    frmvalidator.addValidation("password","req","Нууц үг");

</script>


