<div class="posters_post_container">
<div class="see_more_all_post_pilter">
    <a href="#">Бүгд</a>
</div>
<ul class="poster_post_ul">
<li class="poster_post_li">
    <div class="post_poster_text_post">
        <div class="post_key_man">
            <a href="#" class="post_key_man_img"><img src="/images/user/62_62.png"/></a>
            <div class="post_key_man_post">
                <a href="#" class="post_key_man_name">Сайнжаргал Баярхүү</a>
                <span class="time"><time>35</time>минутын өмнө</span>
                <div class="post_key_man_text_container">
                    <span class="feulleton"></span>
                    <p class="post_key_man_text">Би энд Монголд байхгүй юмны тухай яриагүй, бидэнд байгаа, байх байхдаа маш их байгаа малын тухай, газрын тухай, нүүрсний тухай ярьж байна. Ямар нэг далайн ус ч юмуу, манайд байхгүй халуун орны амьтан ургамалын тухай яриагүй байна. Яагаад бидэнд байгаа тэр зүйл, яагаад иргэдэд маань хүртэхгүй, олдохгүй байгаа юм бэ? Энэ бол иргэдээ боддоггүй, төрийн, дүүрэг, хорооны, шат шатны дарга дарганцаруудын сэтгэл дутсаных.</p>
                    <div class="post_stream_container">
                        <ul class="post_stream_result">
                            <li><a href="#" class="like_stream">150000<img src="/images/icon/15_16.png"/></a></li>
                            <li><a href="#" class="comment_stream">50000<img src="/images/icon/21_16.png"/></a></li>
                            <li><a href="#" class="share_stream">150000<img src="/images/icon/22_16.png"/></a></li>
                        </ul>
                        <ul class="post_stream">
                            <li><a href="#">Таалагдлаа</a></li>
                            <li><span>∙</span></li>
                            <li><a href="#">Сэтгэгдэл</a></li>
                            <li><span>∙</span></li>
                            <li><a href="#">Хуваалцах</a></li>
                            <li><span>∙</span></li>
                            <li><a href="#">Хадгалах</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <ul class="follow_man_ul">
            <li class="follow_man_li background_color">
                <div class="post_follow_man">
                    <a href="#" class="post_follow_man_img"><img src="/images/user/55_55.png"/></a>
                    <div class="post_follow_man_post">
                        <a href="#" class="post_follow_man_name">Сайнжаргал Баярхүү</a>
                        <span class="time"><time>35</time>минутын өмнө</span>
                        <ul class="post_stream">
                            <li><a href="#" class="like_stream"><img src="/images/icon/15_16.png"/></a></li>
                        </ul>
                        <div class="post_follow_man_text_container">
                            <p class="post_follow_man_text">Би энд Монголд байхгүй юмны тухай яриагүй, бидэнд байгаа, байх байхдаа маш их байгаа малын тухай, газрын тухай, нүүрсний тухай ярьж байна. Ямар нэг далайн ус ч юмуу, манайд байхгүй халуун орны амьтан ургамалын тухай яриагүй байна. Яагаад бидэнд байгаа тэр зүйл, яагаад иргэдэд маань хүртэхгүй, олдохгүй байгаа юм бэ? Энэ бол иргэдээ боддоггүй, төрийн, дүүрэг, хорооны, шат шатны дарга дарганцаруудын сэтгэл дутсаных.</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="follow_man_li">
                <div class="post_follow_man">
                    <a href="#" class="post_follow_man_img"><img src="/images/user/55_55.png"/></a>
                    <div class="post_follow_man_post">
                        <a href="#" class="post_follow_man_name">Сайнжаргал Баярхүү</a>
                        <span class="time"><time>35</time>минутын өмнө</span>
                        <ul class="post_stream">
                            <li><a href="#" class="like_stream"><img src="/images/icon/15_16.png"/></a></li>
                        </ul>
                        <div class="post_follow_man_text_container">
                            <span class="feulleton"></span>
                            <p class="post_follow_man_text">Би энд Монголд байхгүй юмны тухай яриагүй, бидэнд байгаа, байх байхдаа маш их байгаа малын тухай, газрын тухай, нүүрсний тухай ярьж байна. Ямар нэг далайн ус ч юмуу, манайд байхгүй халуун орны амьтан ургамалын тухай яриагүй байна. Яагаад бидэнд байгаа тэр зүйл, яагаад иргэдэд маань хүртэхгүй, олдохгүй байгаа юм бэ? Энэ бол иргэдээ боддоггүй, төрийн, дүүрэг, хорооны, шат шатны дарга дарганцаруудын сэтгэл дутсаных.</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="follow_man_li background_color">
                <div class="post_follow_man">
                    <a href="#" class="post_follow_man_img"><img src="/images/user/55_55.png"/></a>
                    <div class="post_follow_man_post">
                        <a href="#" class="post_follow_man_name">Сайнжаргал Баярхүү</a>
                        <span class="time"><time>35</time>минутын өмнө</span>
                        <ul class="post_stream">
                            <li><a href="#" class="like_stream">150<img src="/images/icon/15_16.png"/></a></li>
                        </ul>
                        <div class="post_follow_man_text_container">
                            <span class="feulleton"></span>
                            <p class="post_follow_man_text">Би энд Монголд байхгүй юмны тухай яриагүй, бидэнд байгаа, байх байхдаа маш их байгаа малын тухай, газрын тухай, нүүрсний тухай ярьж байна. Ямар нэг далайн ус ч юмуу, манайд байхгүй халуун орны амьтан ургамалын тухай яриагүй байна. Яагаад бидэнд байгаа тэр зүйл, яагаад иргэдэд маань хүртэхгүй, олдохгүй байгаа юм бэ? Энэ бол иргэдээ боддоггүй, төрийн, дүүрэг, хорооны, шат шатны дарга дарганцаруудын сэтгэл дутсаных.</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="follow_man_li">
                <div class="post_follow_man">
                    <a href="#" class="post_follow_man_img"><img src="/images/user/55_55.png"/></a>
                    <div class="post_follow_man_post">
                        <a href="#" class="post_follow_man_name">Сайнжаргал Баярхүү</a>
                        <span class="time"><time>35</time>минутын өмнө</span>
                        <ul class="post_stream">
                            <li><a href="#" class="like_stream">5<img src="/images/icon/15_16.png"/></a></li>
                        </ul>
                        <div class="post_follow_man_text_container">
                            <span class="feulleton"></span>
                            <p class="post_follow_man_text">Би энд Монголд байхгүй юмны тухай яриагүй, бидэнд байгаа, байх байхдаа маш их байгаа малын тухай, газрын тухай, нүүрсний тухай ярьж байна. Ямар нэг далайн ус ч юмуу, манайд байхгүй халуун орны амьтан ургамалын тухай яриагүй байна. Яагаад бидэнд байгаа тэр зүйл, яагаад иргэдэд маань хүртэхгүй, олдохгүй байгаа юм бэ? Энэ бол иргэдээ боддоггүй, төрийн, дүүрэг, хорооны, шат шатны дарга дарганцаруудын сэтгэл дутсаных.</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="follow_man_li background_color">
                <div class="comment_write_container">
                    <a href="#" class="comment_write_man_img"><img src="/images/user/55_55.png"/></a>
                    <div class="comment_write">
                        <a href="#" class="comment_write_man_name">Сайнжаргал Баярхүү</a>
                        <div class="comment_write_textarea">
                            <span class="feulleton"></span>
                            <textarea class="comment_write_textarea" placeholder="Сэтгэгдэл бичих..." onClick="this.style.color = '#222b33'" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Сэтгэгдэл бичих...'"></textarea>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</li>
<li class="poster_post_li">
<div class="post_poster_img_post">
<div class="one_img_post">
    <a href="#" class="post_key_man_img"><img src="/images/user/55_55.png"/></a>
    <div class="one_img_post_container">
        <a href="#" class="one_img_post_man_name">Сайнжаргал Баярхүү</a>
        <span class="time"><time>35</time>минутын өмнө</span>
        <div class="one_post_img">
            <span class="feulleton"></span>
            <p class="post_img_title">‎Sweetymotion хамтлагийн 15 жилийн ой эдгээр өдрүүдэд тохиож байна.</p>
            <ul class="post_img_ul">
                <li class="post_img_li">
                    <a href="#"><img src="/images/user/464_227.png"/></a>
                </li>
            </ul>
            <div class="post_stream_container">
                <ul class="post_stream_result">
                    <li><a href="#" class="like_stream">150000<img src="/images/icon/15_16.png"/></a></li>
                    <li><a href="#" class="comment_stream">50000<img src="/images/icon/21_16.png"/></a></li>
                    <li><a href="#" class="share_stream">150000<img src="/images/icon/22_16.png"/></a></li>
                </ul>
                <ul class="post_stream">
                    <li><a href="#">Таалагдлаа</a></li>
                    <li><span>∙</span></li>
                    <li><a href="#">Сэтгэгдэл</a></li>
                    <li><span>∙</span></li>
                    <li><a href="#">Хуваалцах</a></li>
                    <li><span>∙</span></li>
                    <li><a href="#">Хадгалах</a></li>
                </ul>
            </div>
        </div>
    </div>
    <ul class="follow_man_ul">
        <li class="follow_man_li background_color">
            <div class="post_follow_man">
                <a href="#" class="post_follow_man_img"><img src="/images/user/55_55.png"/></a>
                <div class="post_follow_man_post">
                    <a href="#" class="post_follow_man_name">Сайнжаргал Баярхүү</a>
                    <span class="time"><time>35</time>минутын өмнө</span>
                    <div class="post_follow_man_text_container">
                        <p class="post_follow_man_text">Би энд Монголд байхгүй юмны тухай яриагүй, бидэнд байгаа, байх байхдаа маш их байгаа малын тухай, газрын тухай, нүүрсний тухай ярьж байна. Ямар нэг далайн ус ч юмуу, манайд байхгүй халуун орны амьтан ургамалын тухай яриагүй байна. Яагаад бидэнд байгаа тэр зүйл, яагаад иргэдэд маань хүртэхгүй, олдохгүй байгаа юм бэ? Энэ бол иргэдээ боддоггүй, төрийн, дүүрэг, хорооны, шат шатны дарга дарганцаруудын сэтгэл дутсаных.</p>
                    </div>
                    <ul class="post_stream">
                        <li><a href="#" class="like_stream">Таалагдлаа</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="follow_man_li">
            <div class="post_follow_man">
                <a href="#" class="post_follow_man_img"><img src="/images/user/55_55.png"/></a>
                <div class="post_follow_man_post">
                    <a href="#" class="post_follow_man_name">Сайнжаргал Баярхүү</a>
                    <span class="time"><time>35</time>минутын өмнө</span>
                    <ul class="post_stream">
                        <li><a href="#" class="like_stream">45<img src="/images/icon/15_16.png"/></a></li>
                    </ul>
                    <div class="post_follow_man_text_container">
                        <span class="feulleton"></span>
                        <p class="post_follow_man_text">Би энд Монголд байхгүй юмны тухай яриагүй, бидэнд байгаа, байх байхдаа маш их байгаа малын тухай, газрын тухай, нүүрсний тухай ярьж байна. Ямар нэг далайн ус ч юмуу, манайд байхгүй халуун орны амьтан ургамалын тухай яриагүй байна. Яагаад бидэнд байгаа тэр зүйл, яагаад иргэдэд маань хүртэхгүй, олдохгүй байгаа юм бэ? Энэ бол иргэдээ боддоггүй, төрийн, дүүрэг, хорооны, шат шатны дарга дарганцаруудын сэтгэл дутсаных.</p>
                    </div>
                </div>
            </div>
        </li>
        <li class="follow_man_li background_color">
            <div class="post_follow_man">
                <a href="#" class="post_follow_man_img"><img src="/images/user/55_55.png"/></a>
                <div class="post_follow_man_post">
                    <a href="#" class="post_follow_man_name">Сайнжаргал Баярхүү</a>
                    <span class="time"><time>35</time>минутын өмнө</span>
                    <ul class="post_stream">
                        <li><a href="#" class="like_stream"><img src="/images/icon/15_16.png"/></a></li>
                    </ul>
                    <div class="post_follow_man_text_container">
                        <span class="feulleton"></span>
                        <p class="post_follow_man_text">Би энд Монголд байхгүй юмны тухай яриагүй, бидэнд байгаа, байх байхдаа маш их байгаа малын тухай, газрын тухай, нүүрсний тухай ярьж байна. Ямар нэг далайн ус ч юмуу, манайд байхгүй халуун орны амьтан ургамалын тухай яриагүй байна. Яагаад бидэнд байгаа тэр зүйл, яагаад иргэдэд маань хүртэхгүй, олдохгүй байгаа юм бэ? Энэ бол иргэдээ боддоггүй, төрийн, дүүрэг, хорооны, шат шатны дарга дарганцаруудын сэтгэл дутсаных.</p>
                    </div>
                </div>
            </div>
        </li>
        <li class="follow_man_li">
            <div class="post_follow_man">
                <a href="#" class="post_follow_man_img"><img src="/images/user/55_55.png"/></a>
                <div class="post_follow_man_post">
                    <a href="#" class="post_follow_man_name">Сайнжаргал Баярхүү</a>
                    <span class="time"><time>35</time>минутын өмнө</span>
                    <ul class="post_stream">
                        <li><a href="#" class="like_stream">12<img src="/images/icon/15_16.png"/></a></li>
                    </ul>
                    <div class="post_follow_man_text_container">
                        <span class="feulleton"></span>
                        <p class="post_follow_man_text">Би энд Монголд байхгүй юмны тухай яриагүй, бидэнд байгаа, байх байхдаа маш их байгаа малын тухай, газрын тухай, нүүрсний тухай ярьж байна. Ямар нэг далайн ус ч юмуу, манайд байхгүй халуун орны амьтан ургамалын тухай яриагүй байна. Яагаад бидэнд байгаа тэр зүйл, яагаад иргэдэд маань хүртэхгүй, олдохгүй байгаа юм бэ? Энэ бол иргэдээ боддоггүй, төрийн, дүүрэг, хорооны, шат шатны дарга дарганцаруудын сэтгэл дутсаных.</p>
                    </div>
                </div>
            </div>
        </li>
        <li class="follow_man_li background_color">
            <div class="comment_write_container">
                <a href="#" class="comment_write_man_img"><img src="/images/user/55_55.png"/></a>
                <div class="comment_write">
                    <a href="#" class="comment_write_man_name">Сайнжаргал Баярхүү</a>
                    <div class="comment_write_textarea">
                        <span class="feulleton"></span>
                        <textarea class="comment_write_textarea" placeholder="Сэтгэгдэл бичих..." onClick="this.style.color = '#222b33'" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Сэтгэгдэл бичих...'"></textarea>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
<div class="two_img_post">
    <a href="#" class="post_key_man_img"><img src="/images/user/55_55.png"/></a>
    <div class="two_img_post_container">
        <a href="#" class="two_img_post_man_name">Сайнжаргал Баярхүү</a>
        <span class="time"><time>35</time>минутын өмнө</span>
        <div class="two_post_img">
            <span class="feulleton"></span>
            <p class="post_img_title">‎Sweetymotion хамтлагийн 15 жилийн ой эдгээр өдрүүдэд тохиож байна.</p>
            <ul class="post_img_ul">
                <li class="post_img_li1">
                    <a href="#"><img src="/images/user/464_227.png"/></a>
                </li>
                <li class="post_img_li2">
                    <a href="#"><img src="/images/user/464_227.png"/></a>
                </li>
            </ul>
            <div class="post_stream_container">
                <ul class="post_stream_result">
                    <li><a href="#" class="like_stream">150000<img src="/images/icon/15_16.png"/></a></li>
                    <li><a href="#" class="comment_stream">50000<img src="/images/icon/21_16.png"/></a></li>
                    <li><a href="#" class="share_stream">150000<img src="/images/icon/22_16.png"/></a></li>
                </ul>
                <ul class="post_stream">
                    <li><a href="#">Таалагдлаа</a></li>
                    <li><span>∙</span></li>
                    <li><a href="#">Сэтгэгдэл</a></li>
                    <li><span>∙</span></li>
                    <li><a href="#">Хуваалцах</a></li>
                    <li><span>∙</span></li>
                    <li><a href="#">Хадгалах</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="tree_img_post">
    <a href="#" class="post_key_man_img"><img src="/images/user/55_55.png"/></a>
    <div class="tree_img_post_container">
        <a href="#" class="tree_img_post_man_name">Сайнжаргал Баярхүү</a>
        <span class="time"><time>35</time>минутын өмнө</span>
        <div class="tree_post_img">
            <span class="feulleton"></span>
            <p class="post_img_title">‎Sweetymotion хамтлагийн 15 жилийн ой эдгээр өдрүүдэд тохиож байна.</p>
            <ul class="post_img_ul">
                <li class="post_img_li1">
                    <a href="#"><img src="/images/user/464_227.png"/></a>
                </li>
                <li class="post_img_li2">
                    <a href="#"><img src="/images/user/464_227.png"/></a>
                </li>
                <li class="post_img_li3">
                    <a href="#"><img src="/images/user/464_227.png"/></a>
                </li>
            </ul>
            <div class="post_stream_container">
                <ul class="post_stream_result">
                    <li><a href="#" class="like_stream">150000<img src="/images/icon/15_16.png"/></a></li>
                    <li><a href="#" class="comment_stream">50000<img src="/images/icon/21_16.png"/></a></li>
                    <li><a href="#" class="share_stream">150000<img src="/images/icon/22_16.png"/></a></li>
                </ul>
                <ul class="post_stream">
                    <li><a href="#">Таалагдлаа</a></li>
                    <li><span>∙</span></li>
                    <li><a href="#">Сэтгэгдэл</a></li>
                    <li><span>∙</span></li>
                    <li><a href="#">Хуваалцах</a></li>
                    <li><span>∙</span></li>
                    <li><a href="#">Хадгалах</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="four_img_post">
    <a href="#" class="post_key_man_img"><img src="/images/user/55_55.png"/></a>
    <div class="four_img_post_container">
        <a href="#" class="four_img_post_man_name">Сайнжаргал Баярхүү</a>
        <span class="time"><time>35</time>минутын өмнө</span>
        <div class="four_post_img">
            <span class="feulleton"></span>
            <p class="post_img_title">‎Sweetymotion хамтлагийн 15 жилийн ой эдгээр өдрүүдэд тохиож байна.</p>
            <ul class="post_img_ul">
                <li class="post_img_li1">
                    <a href="#"><img src="/images/user/464_227.png"/></a>
                </li>
                <li class="post_img_li2">
                    <a href="#"><img src="/images/user/464_227.png"/></a>
                </li>
                <li class="post_img_li3">
                    <a href="#"><img src="/images/user/464_227.png"/></a>
                </li>
                <li class="post_img_li4">
                    <a href="#"><img src="/images/user/464_227.png"/></a>
                </li>
            </ul>
            <div class="post_stream_container">
                <ul class="post_stream_result">
                    <li><a href="#" class="like_stream">150000<img src="/images/icon/15_16.png"/></a></li>
                    <li><a href="#" class="comment_stream">50000<img src="/images/icon/21_16.png"/></a></li>
                    <li><a href="#" class="share_stream">150000<img src="/images/icon/22_16.png"/></a></li>
                </ul>
                <ul class="post_stream">
                    <li><a href="#">Таалагдлаа</a></li>
                    <li><span>∙</span></li>
                    <li><a href="#">Сэтгэгдэл</a></li>
                    <li><span>∙</span></li>
                    <li><a href="#">Хуваалцах</a></li>
                    <li><span>∙</span></li>
                    <li><a href="#">Хадгалах</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
</li>
<li class="poster_post_li">
    <div class="post_poster_video_post">

    </div>
</li>
</ul>
</div>