<div class="profile_pell">
    <ul>
        <li class="pell">
            <div class="picture_pell">
                <ul>
                    <li><a href="#"><img src="/images/user/56_56.png"/></a></li>
                    <li><a href="#"><img src="/images/user/56_56.png"/></a></li>
                    <li><a href="#"><img src="/images/user/56_56.png"/></a></li>
                    <li><a href="#"><img src="/images/user/56_56.png"/></a></li>
                </ul>
                <a href="#" class="picture_pell_title">150 Зураг</a>
            </div>
        </li>
        <li class="pell">
            <div class="friends_pell">
                <ul>
                    <li><a href="#"><img src="/images/user/56_56.png"/></a></li>
                    <li><a href="#"><img src="/images/user/56_56.png"/></a></li>
                    <li><a href="#"><img src="/images/user/56_56.png"/></a></li>
                    <li><a href="#"><img src="/images/user/56_56.png"/></a></li>
                </ul>
                <a href="#" class="friends_pell_title">15 Найзууд</a>
            </div>
        </li>
        <li class="pell">
            <div class="video_pell">
                <ul>
                    <li><a href="#"><img src="/images/user/56_56.png"/></a></li>
                    <li><a href="#"><img src="/images/user/56_56.png"/></a></li>
                    <li><a href="#"><img src="/images/user/56_56.png"/></a></li>
                    <li><a href="#"><img src="/images/user/56_56.png"/></a></li>
                </ul>
                <a href="#" class="video_pell_title">20 Дүрс бичлэг</a>
            </div>
        </li>
        <li class="pell">
            <div class="note_pell">
                <div>
                    <a href="#" class="note_title">Mongolia</a>
                    <p>M.A.D. Investment Solutions-ын Гүйцэтгэх Захирал Ц.Уянгын Захирал Ц.Уянгын</p>
                </div>
                <a href="#" class="note_pell_title">5 Блог</a>
            </div>
        </li>
    </ul>
</div>