<!--style type="text/css">
    #register_wraper{ margin-left: 500px;}
    #register_wraper input{
        width: 180px;
    }
    #gender input{
        width: 26px;
    }
</style-->
<!--form id="register" action="/test/user/register" method="post" accept-charset="UTF-8">
    <div id="register_wraper">
        <input type="hidden" name="submitted" id="submitted" value="1"/>
        <input type="text" class="sign_up_name" name="first_name" placeholder="First Name">
        <br/>
        <input type="text" class="sign_up_name" name="last_name" placeholder="Last Name">
        <br/>
        <input type="text" class="sign_up_email" name="email" placeholder="Email">
        <br/>
        <input type="password" class="sign_up_password" name="password" placeholder="Password">
        <br/>
        <select>
            <option value="">Location</option>
            <option value="Mongolia">Mongolia</option>
        </select>
        <div id="gender">
            <div style="float:left">
                <input type="radio" name="gender" value="1">Эм
            </div>
            <div style="float:left">
                <input type="radio" name="gender" value="0">Эр
            </div>
        </div>
        <br/>
        <div>
            <select name="birthday_year">
                <option value="">Year</option>
                {% for i in 1910..2010 %}
                    <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
            </select>
            <select name="birthday_month">
                <option value="">Month</option>
                {% for i in 1..12 %}
                    <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
            </select>
            <select name="birthday_day">
                <option value="">Day</option>
                {% for i in 1..31 %}
                    <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
            </select>
        </div>
        <br/>
        <input type="submit" value="Submit" class="uilchilge_noh_button">
    </div>
</form-->
