<!--<link rel="stylesheet" type="text/css" media="screen" href="/css/_css/login_page.css"/>-->
<!--<link rel="stylesheet" type="text/css" media="screen" href="/css/_css/chosen.css"/>-->
<!--<script src="/js/_js/jquery-1.8.2.js" type="text/javascript"></script>-->
<!--<script src="/js/_js/login_popup.js" type="text/javascript"></script>-->
<!--<script src="js/erem.js" type="text/javascript"></script>-->

<!--<script>-->
    <!--$(document).ready(function(){-->

        <!--if (!$.browser.opera) {-->

            <!--// select element styling-->
            <!--$('select.select').each(function(){-->
                <!--var title = $(this).attr('title');-->
                <!--if( $('option:selected', this).val() != ''  ) title = $('option:selected',this).text();-->
                <!--$(this)-->
                        <!--.css({'z-index':10,'opacity':0,'-khtml-appearance':'none'})-->
                        <!--.after('<span class="select">' + title + '</span>')-->
                        <!--.change(function(){-->
                            <!--val = $('option:selected',this).text();-->
                            <!--$(this).next().text(val);-->
                        <!--})-->
            <!--});-->

        <!--};-->

    <!--});-->
<!--</script>-->
<!--<script>-->
    <!--$(document).ready(function(){-->

        <!--if (!$.browser.opera) {-->

            <!--// select element styling-->
            <!--$('select.select1').each(function(){-->
                <!--var title = $(this).attr('title');-->
                <!--if( $('option:selected', this).val() != ''  ) title = $('option:selected',this).text();-->
                <!--$(this)-->
                        <!--.css({'z-index':10,'opacity':0,'-khtml-appearance':'none'})-->
                        <!--.after('<span class="select1">' + title + '</span>')-->
                        <!--.change(function(){-->
                            <!--val = $('option:selected',this).text();-->
                            <!--$(this).next().text(val);-->
                        <!--})-->
            <!--});-->

        <!--};-->

    <!--});-->
<!--</script>-->
<!--<script>-->
    <!--$(document).ready(function(){-->

        <!--if (!$.browser.opera) {-->

            <!--// select element styling-->
            <!--$('select.select2').each(function(){-->
                <!--var title = $(this).attr('title');-->
                <!--if( $('option:selected', this).val() != ''  ) title = $('option:selected',this).text();-->
                <!--$(this)-->
                        <!--.css({'z-index':10,'opacity':0,'-khtml-appearance':'none'})-->
                        <!--.after('<span class="select2">' + title + '</span>')-->
                        <!--.change(function(){-->
                            <!--val = $('option:selected',this).text();-->
                            <!--$(this).next().text(val);-->
                        <!--})-->
            <!--});-->

        <!--};-->

    <!--});-->
<!--</script>-->
<!--<script>-->
    <!--$(document).ready(function(){-->

        <!--if (!$.browser.opera) {-->

            <!--// select element styling-->
            <!--$('select.select3').each(function(){-->
                <!--var title = $(this).attr('title');-->
                <!--if( $('option:selected', this).val() != ''  ) title = $('option:selected',this).text();-->
                <!--$(this)-->
                        <!--.css({'z-index':10,'opacity':0,'-khtml-appearance':'none'})-->
                        <!--.after('<span class="select3">' + title + '</span>')-->
                        <!--.change(function(){-->
                            <!--val = $('option:selected',this).text();-->
                            <!--$(this).next().text(val);-->
                        <!--})-->
            <!--});-->

        <!--};-->

    <!--});-->
<!--</script>-->


<!-- login wrapper start -->
<div id="login_wrapper">
<div class="login_wrapper">
<div class="login_logo">
    <a href="#"><img src="images/ol/login_logo.png"/></a>
</div>
<div class="introduction">
    <b>ТАНЫ ЭРГЭН ТОЙРОНД</b>
    <p>Find out what’s happening, right now, with the people and organizations you care about.</p>
</div>
<div class="sign_up_container">
<div class="sign_up">
<span class="sign_up_title">Бүртгүүлэх</span>
<div id="container">
<form>
<div>
<input type="text" placeholder="Таны нэр:" onClick="this.style.color = '#222b33'" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Таны нэр:'" class="sign_up_name">
<input type="text" placeholder="И-мэйл:" onClick="this.style.color = '#222b33'" onfocus="this.placeholder = ''" onblur="this.placeholder = 'И-мэйл:'" class="sign_up_email">
<input type="password" placeholder="Нууц үг:" onClick="this.style.color = '#222b33'" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Нууц үг:'" class="sign_up_password">
<select data-placeholder="Байрлал..." class="chzn-select" style="width:97px;margin-top:3px;position:absolute;left:5px;float:left;text-align:left;" tabindex="1">
<option value=""></option>
<option value="Mongolia">Mongolia</option>
</select>
<div style="width:49px;position:relative;left:3px;top:1px;">
    <select class="select" title="Хүйс:">
        <option></option>
        <option>Эр</option>
        <option>Эм</option>
    </select>
</div>
<div style="width:46px;position:relative;left:0px;top:3px;">
    <select class="select1" title="Он:">
        <option></option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
    </select>
</div>
<div style="width:49px;position:relative;left:2px;top:3px;">
    <select class="select2" title="Сар:">
        <option></option>
        <option>1</option>
    </select>
</div>
<div style="width:49px;position:relative;left:5px;top:3px;">
    <select class="select3" title="Өдөр:">
        <option></option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
    </select>
</div>
<span class="uilchilge_noh"><input class="uilchilge_noh_input" type="checkbox"><p id="button2">Үйлчилгээний нөхцөл</p></span>
<div id="popupContainer2" class="hidden2">
    alkacnlanlkascn
</div>
<div id="overlayEffect2"></div>
<input type="submit" value="" class="uilchilge_noh_button">
</div>
</form>
</div>
<script src="js/chosen.jquery.js" type="text/javascript"></script>
<script>
    $(".chzn-select").chosen();
    $(".chzn-select-deselect").chosen({allow_single_deselect:true});
</script>
</div>
</div>
</div>
</div>
<!-- login wrapper end -->
<!-- login footer start -->
<div id="login_footer">
    <div class="login_footer">
        <ul>
            <li><a href="#">Тухай</a></li>
            <li>∙</li>
            <li><a href="#">Тусламж</a></li>
            <li>∙</li>
            <li><a href="#">Блог</a></li>
            <li>∙</li>
            <li><a href="#">Гар утас</a></li>
            <li>∙</li>
            <li><a href="#">Ажлын байр</a></li>
            <li>∙</li>
            <li><a href="#">Сурталчилгаа</a></li>
            <li>∙</li>
            <li><a href="#">Хөгжүүлэлт</a></li>
            <li>∙</li>
            <li><a href="#">Үйлчилгээний нөхцөл</a></li>
            <li>∙</li>
            <li><a href="#">Нууцлал, аюулгүй байдал</a></li>
        </ul>
        <p>2012 © Олуулаа.мн</p>
    </div>
</div>