<!--<form action="/main/user/login" method="post" id='login'>-->
    <!--<input type='hidden' name='submitted' id='submitted' value='1'/>-->
    <!--<div class="loginFormRow">-->
        <!--<input type="text" name="username" id="username" />-->
        <!--<span id='login_username_errorloc' class='error'></span>-->
    <!--</div>-->
    <!--<div class="loginFormRow">-->
        <!--<input type="password" name="password" id="password" />-->
        <!--<span id='login_password_errorloc' class='error'></span>-->
    <!--</div>-->
    <!--<div class="loginFormRow">-->
        <!--<input type="submit" value="Login" name="loginSubmitButton" id="loginSubmitButton" />-->
    <!--</div>-->
<!--</form>-->

<!--<script type='text/javascript'>-->

    <!--var frmvalidator  = new Validator("login");-->
    <!--frmvalidator.EnableOnPageErrorDisplay();-->
    <!--frmvalidator.EnableMsgsTogether();-->

    <!--frmvalidator.addValidation("username","req","Нэвтрэх нэр");-->

    <!--frmvalidator.addValidation("password","req","Нууц үг");-->

<!--</script>-->


<!--<form id='register' action='/main/user/register' method='post' accept-charset='UTF-8'>-->
    <!--<fieldset >-->
        <!--<legend>Register</legend>-->

        <!--<input type='hidden' name='submitted' id='submitted' value='1'/>-->

        <!--<div class='short_explanation'>* required fields</div>-->
        <!--<input type='text'  class='spmhidip' name='' />-->

        <!--<div><span class='error'></span></div>-->
        <!--<div class='container'>-->
            <!--<label for='name' >Your Full Name*: </label><br/>-->
            <!--<input type='text' name='name' id='name' value='' maxlength="50" /><br/>-->
            <!--<span id='register_name_errorloc' class='error'></span>-->
        <!--</div>-->
        <!--<div>-->
            <!--<label for='email' >Email Address*:</label><br/>-->
            <!--<input type='text' name='email' id='email' value='' maxlength="50" /><br/>-->
            <!--<span id='register_email_errorloc' class='error'></span>-->
        <!--</div>-->
        <!--<div>-->
            <!--<label for='username' >UserName*:</label><br/>-->
            <!--<input type='text' name='username' id='username' value='' maxlength="50" /><br/>-->
            <!--<span id='register_username_errorloc' class='error'></span>-->
        <!--</div>-->
        <!--<div>-->
            <!--<label for='password' >Password*:</label><br/>-->
            <!--<div class='pwdwidgetdiv' id='thepwddiv' ></div>-->
            <!--<noscript>-->
                <!--<input type='password' name='password' id='password' maxlength="50" />-->
            <!--</noscript>-->
            <!--<div id='register_password_errorloc' class='error' style='clear:both'></div>-->
        <!--</div>-->

            <!--<input type='submit' name='Submit' value='Submit' />-->

    <!--</fieldset>-->
<!--</form>-->
