<link rel="stylesheet" type="text/css" media="screen" href="/css/_css/jscrollpanel.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/css/_css/peculiar_profile.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/css/_css/chosen.css"/>
<link rel="stylesheet" type="text/css" media="screen" href="/css/_css/select2.css"/>

<!-- hover tool tip --><script src="/js/_js/script.js" type="text/javascript"></script>
<!-- hover tool tip --><script src="/js/_js/cover.js" type="text/javascript"></script>
<!-- select --><script src="/js/_js/select2.js" type="text/javascript"></script>

<!-- scroll --><script src="/js/_js/jquery.tinyscrollbar.min.js" type="text/javascript"></script>
<!-- post --><script src="/js/_js/jquery.autosize.js" type="text/javascript"></script>
<script src="/js/_js/cover/jquery.mousewheel.min.js" type="text/javascript"></script>
<script src="/js/_js/cover/jquery.mapz.js" type="text/javascript"></script>

<!-- popup --><script src="/js/_js/login_popup.js" type="text/javascript"></script>
<!-- search --><script src="/js/_js/script_1.js" type="text/javascript"></script>

<!-- login page header start -->

{% include 'header/header.mbm' with {'test': 'asd'} %}

<!-- login page header end   -->

{#{ name }#}
{#{ time_ago }#}

<!-- wrapper start -->
<div id="wrapper">
<div class="wrapper">
<!-- left start -->
<div id="left_bar">
{% include 'other/cover.mbm' with {'test': 'asd'} %}
<!-- sub left bar start -->

{% include 'global/sub_left_bar.mbm' with {'test': 'asd'} %}

<!-- sub left bar end -->
<!-- sub right bar start -->
<div class="sub_right_bar">
<!-- another man profile open start -->
{% include 'other/actions.mbm' with {'test': 'asd'} %}
<!-- another man profile open end -->
<!-- profile_pell start -->
{% include 'other/profile_pell.mbm' with {'test': 'asd'} %}
<!-- profile_pell end -->
<!-- post_write_container start -->
{% include 'other/post.mbm' with {'test': 'asd'} %}
<!--post_write_container end -->
<!-- trend start -->
{% include 'other/trend.mbm' with {'test': 'asd'} %}
<!-- trend end -->
<!-- posters post start -->
{% include 'other/post_container.mbm' with {'test': 'asd'} %}
<!-- posters post end -->
</div>
<!-- sub right bar end -->
</div>
<!-- left bar end -->
<div id="right_bar">
    {% include 'other/event_container.mbm' with {'test': 'asd'} %}
    {% include 'other/bowing_acquaintance.mbm' with {'test': 'asd'} %}
    {% include 'other/commercial_container.mbm' with {'test': 'asd'} %}
</div>
</div>
</div>
<!-- wrapper end -->