<a href="http://www.v3.az.mn/m/user/login">Login</a>
<form action="" method="post">
    <table border="0">
        <tr>
            <td>
                Email:
            </td>
            <td>
                <input type="text" name="forget" id="forget" />
            </td>    
        </tr>
        <tr>
            <td>
                
            </td>
            <td>
                <input type="submit" name="forget_submit" id="forger_submit" />
            </td>    
        </tr>
    </table>
</form>

<span style="color:red;">{{result}}</span>
