<form action="" method="post">
    <table width="200" border="1">
      <tr>
        <td>Category: </td>
        <td><select name="cat" id=""cat>
                        <option value="0">root</option>
            </select></td>
      </tr>
      <tr>
        <td>State: </td>
        <td>  <select name="st" id="st">
                <option value="0" selected="">Unavailable</option><option value="1">Available</option>
              </select>
        </td>
      </tr>
      <tr>
        <td>Show Title: </td>
        <td><input name="show_title" type="checkbox" id="show_title" value="1"></td>
      </tr>
      <tr>
        <td>Use comment: </td>
        <td><input name="show_title" type="checkbox" id="show_title" value="1"></td>
      </tr>
      <tr>
        <td>Title: </td>
        <td><input name="title" type="text" value="" id="title"></td>
      </tr>
      <tr>
        <td>Description: </td>
        <td><input name="title" type="text" value="" id="title"></td>
      </tr>
      <tr>
        <td>Body: </td>
        <td><input name="title" type="text" value="" id="title"></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" name="Continue" id="Continue" class="button" value="Insert"></td>
      </tr>
      
    </table>
</form>