<h2>All categories</h2>
<form action="" method="POST">
    <table>
        <tr>
            <th>Id</th>
            <th>Parent Id</th>
            <th>Name</th>
        </tr>
        {% for aCat in catList  %}
        {% if aCat.id != 0 %}
          <tr> 
                <td>{{aCat.id}}</td>
                <td>{{aCat.parentId}}</td>
                <td id="name" title="{{aCat.id}}">{{aCat.name}}</td>
                <td><a href="select/id/{{aCat.id}}">Edit</a></td>
          </tr>
        {% endif %}
        {% endfor %}
    </table>
</form>

<script type="text/javascript">
    alert("gadna ni baina oo!!!");
    $("#name").click(function(){
        alert("click event success!");
    });

    $(document).ready(function(){
        alert("Called a jquery. Done it. SUCCESS!!!");
    });
</script>